spring.datasource.url=jdbc:mysql://localhost:3306/job_search
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

languages.creation.endpoint.languages=https://restcountries.com/v2/all